# 1. 필수 라이브러리 설치
!pip install ultralytics

import os
import numpy as np
import librosa
import cv2
from google.colab import drive
from sklearn.model_selection import train_test_split
from ultralytics import YOLO


# ==============================================================================
# [경로 설정] WAV 파일이 들어있는 구글 드라이브 경로를 
# ==============================================================================
WAV_DATASET_PATH = '/content/drive/MyDrive/오디오파일wav'
classes = ['0_indoor_alarms', '1_outdoor_warnings', '2_emergency_alarms']

# YOLO가 학습할 이미지가 저장될 코랩 내부 로컬 경로 (학습 속도가 빠름)
YOLO_DATASET_PATH = '/content/yolo_dataset'
# ==============================================================================


# 3. YOLOv8 분류용 폴더 구조 자동 생성
# YOLO는 train/클래스명, val/클래스명 구조를 요구
for split in ['train', 'val']:
    for class_name in classes:
        os.makedirs(os.path.join(YOLO_DATASET_PATH, split, class_name), exist_ok=True)


# 4. 오디오 변환 및 이미지 저장 함수 정의
def add_noise(data):
    noise = np.random.randn(len(data))
    return data + 0.005 * noise

def save_mel_spectrogram_image(y, sr, save_path):
    """오디오 파형을 멜-스펙트로그램 파일(.png)로 디스크에 저장"""
    mel = librosa.feature.melspectrogram(y=y, sr=sr)
    mel_db = librosa.power_to_db(mel, ref=np.max)

    # [중요] YOLO가 인식할 수 있도록 -80~0 범위를 0~255 표준 이미지 스케일로 변환
    min_val = mel_db.min()
    max_val = mel_db.max()
    if max_val - min_val > 0:
        mel_img = (mel_db - min_val) / (max_val - min_val) * 255
    else:
        mel_img = np.zeros_like(mel_db)

    # 64x64 해상도로 리사이즈 후 8비트 이미지 형태로 변환
    mel_img = cv2.resize(mel_img.astype(np.uint8), (64, 64))

    # 이미지 파일로 물리적 저장
    cv2.imwrite(save_path, mel_img)


# 5. 데이터 누수 방지를 위한 파일 분할 및 이미지 생성 작업
print("\n 드라이브에서 WAV 파일 목록을 수집하고 있습니다...")
file_paths = []
file_labels = []

for idx, class_name in enumerate(classes):
    class_dir = os.path.join(WAV_DATASET_PATH, class_name)
    if not os.path.exists(class_dir):
        print(f"[경고] {class_name} 폴더를 찾을 수 없습니다.")
        continue
    for file in os.listdir(class_dir):
        if file.lower().endswith('.wav'):
            file_paths.append(os.path.join(class_dir, file))
            file_labels.append(class_name) # 폴더 이름 자체를 레이블로 사용

# 원본 파일 기준 8:2 분할
train_files, val_files, train_labels, val_labels = train_test_split(
    file_paths, file_labels, test_size=0.2, random_state=42, stratify=file_labels
)

print(f" 멜-스펙트로그램 이미지 변환 및 데이터 증강 시작")

# [Train 데이터 처리] 원본 + 노이즈 + 피치변경 (3배 증강)
for idx, (path, label) in enumerate(zip(train_files, train_labels)):
    try:
        y, sr = librosa.load(path, duration=3.0)
        base_name = f"train_{idx}"

        # 1) 원본 저장
        save_mel_spectrogram_image(y, sr, os.path.join(YOLO_DATASET_PATH, 'train', label, f"{base_name}_orig.png"))

        # 2) 노이즈 추가 버전 저장
        y_noise = add_noise(y)
        save_mel_spectrogram_image(y_noise, sr, os.path.join(YOLO_DATASET_PATH, 'train', label, f"{base_name}_noise.png"))

        # 3) 음고 변경 버전 저장
        y_pitch = librosa.effects.pitch_shift(y=y, sr=sr, n_steps=2)
        save_mel_spectrogram_image(y_pitch, sr, os.path.join(YOLO_DATASET_PATH, 'train', label, f"{base_name}_pitch.png"))
    except Exception as e:
        continue

# [Validation 데이터 처리] 순수 원본만 생성 (증강 X)
for idx, (path, label) in enumerate(zip(val_files, val_labels)):
    try:
        y, sr = librosa.load(path, duration=3.0)
        base_name = f"val_{idx}"
        save_mel_spectrogram_image(y, sr, os.path.join(YOLO_DATASET_PATH, 'val', label, f"{base_name}_orig.png"))
    except Exception as e:
        continue

print(" YOLO용 데이터셋 구축 완료")


# ==============================================================================
# 6. YOLOv8-cls 모델 로드 및 학습
# ==============================================================================
print("\n YOLOv8 분류 모델 로드 중")
model = YOLO('yolov8n-cls.pt') # 사전 학습된 가벼운 분류 모델

# 모델 학습 진행
print("\n YOLO 모델 학습 시작")
results = model.train(
    data=YOLO_DATASET_PATH,  # train과 val 폴더가 들어있는 최상위 경로 지정
    epochs=15,               # 학습 횟수
    imgsz=64,                # 제공해주신 이미지 규격 64x64
    batch=64                 # 배치 사이즈
)


# ==============================================================================
# 7. 모델 검증 및 최종 정확도(Accuracy) 확인
# ==============================================================================
print("\n 검증 데이터셋(val)을 사용하여 최종 정확도를 계산합니다...")
metrics = model.val()

# 요약 결과 출력
print("-" * 50)
print(f" 최종 검증 정확도 (Top-1 Accuracy): {metrics.top1 * 100:.2f}%")
print(f" Top-5 정확도 (클래스가 3개라 Top-1과 일치할 수 있음): {metrics.top5 * 100:.2f}%")
print("-" * 50)
